﻿{
  "profiles": {
    "ServerClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LAUNCH_MODE": "ServerClient"
      }
    },
    "Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LAUNCH_MODE": "Server"
      }
    }
  }
}