{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SummerOptions": {
    "DisableSwaggerInProd": true,
    "ConnectionStrings": {
      "Default": "Data Source=D:\\Summer.db"
    },
    "JwtOptions": {
      "SecurityKey": "394f6eae-9847-43ea-9a9a-5636c7ada719",
      "Issuer": "Summer-Issuer",
      "Audience": "Summer-Audience",
      "ExpireSeconds": 3600
    }
  }
}
