<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Summer.Application\Summer.Application.csproj" />
      <ProjectReference Include="..\Summer.Infra.Data.EFCore\Summer.Infra.Data.EFCore.csproj" />
    </ItemGroup>

</Project>
