<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Summer.Application\Summer.Application.csproj" />
      <ProjectReference Include="..\Summer.Infrastructure\Summer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
